  Nº | Integraciones         | Explicación                                     |Observacion/Recurso       
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  
       
  1  |Slack                  | Comunicacion  de los resultados de las pruebas  |                           
  
  
  
  
  
  
  
  
  
  
  
  
  
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  2  |BROWSER STAK           | Pruebas en Linea Multibrowser                   |    
  
  
  
  
  
  
  
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////                       
  3  |LAMBDATEST             | Pruebas en Linea Multibrowser y paralelizacion  |       
  
  
  
  
  
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////                    
  4  | GIT                    |                                                | 
  
  
  
  
  
  
  
  
  
  
  
  
  5  | JENKINS                |              CI/CD                             |           
  
     














